quarkus.http.port=${SERVER_PORT:8888}

quarkus.mongodb.connection-string=${MONGODB_CONNECTION_STRING:mongodb://nipsr:nipsr@localhost:27017}
quarkus.mongodb.database=${MONGODB_DATABASE:nipsr}

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET,OPTIONS
quarkus.http.cors.headers=accept,content-type
quarkus.http.cors.exposed-headers=accept,content-type
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=false