# nipsr

./: .gitignore  README.md  docker-compose-local.yml  docker-compose.yml  pom.xml
relay/: pom.xml
relay/src/main/kotlin/com/nipsr/relay/config/: NipsrRelayConfig.kt  NipsrRelayMetadata.kt  NipsrRelaySettings.kt
relay/src/main/kotlin/com/nipsr/relay/controller/: MetadataController.kt  RestController.kt  WebSocketController.kt
relay/src/main/kotlin/com/nipsr/relay/exeptions/: RelayException.kt
relay/src/main/kotlin/com/nipsr/relay/filters/: EventFilter.kt
relay/src/main/kotlin/com/nipsr/relay/filters/global/: PoWEventFilter.kt  ValidatingSignatureEventFilter.kt
relay/src/main/kotlin/com/nipsr/relay/filters/system/: CreatedAtEventFilter.kt  ValidatingSignatureEventFilter.kt
relay/src/main/kotlin/com/nipsr/relay/filters/user/: AllowNoneEventFilter.kt  UserEventFilter.kt
relay/src/main/kotlin/com/nipsr/relay/handlers/: CloseMessageHandler.kt  EventMessageHandler.kt  ReqMessageHandler.kt
relay/src/main/kotlin/com/nipsr/relay/handlers/spec/: MessageField.kt  MessageHandler.kt  MessageParts.kt  MessageSpec.kt
relay/src/main/kotlin/com/nipsr/relay/message/: Message.kt  MessageType.kt  SessionMessageExtension.kt
relay/src/main/kotlin/com/nipsr/relay/model/: RelayMetadata.kt  SessionsContext.kt  Subscription.kt
relay/src/main/kotlin/com/nipsr/relay/service/: RelayEventService.kt
relay/src/main/kotlin/com/nipsr/relay/validation/validators/: ContactListValidator.kt
relay/src/main/resources/: application.properties  application.yaml
relay/src/test/kotlin/com/nipsr/relay/: TestContexts.kt  TestEvents.kt
relay/src/test/kotlin/com/nipsr/relay/filters/: CreatedAtEventFilterTest.kt  UserEventFilterTest.kt  ValidatingSignatureEventFilterTest.kt
relay/src/test/kotlin/com/nipsr/relay/handlers/: CloseMessageHandlerTest.kt  EventMessageHandlerTest.kt  ReqMessageHandlerTest.kt
relay/src/test/kotlin/com/nipsr/relay/validation/: ContactListValidatorTest.kt
server/: .gitignore  pom.xml
server/local/: docker-compose.yml  run-services.sh
server/local/env/: rabbitmq.env
server/management/: pom.xml
server/management/src/main/docker/: Dockerfile.native-micro
server/management/src/main/kotlin/com/nipsr/management/config/: NIP05Config.kt  WebExceptionHandler.kt
server/management/src/main/kotlin/com/nipsr/management/controller/: IdentifierController.kt  InvoiceController.kt  ManagementController.kt  NIP05Controller.kt  RelayIngressController.kt
server/management/src/main/kotlin/com/nipsr/management/model/: AvailabilityResponse.kt  Identifier.kt  IdentifierRequest.kt  Invoice.kt  RelayIngress.kt
server/management/src/main/kotlin/com/nipsr/management/model/enums/: PaymentProvider.kt
server/management/src/main/kotlin/com/nipsr/management/model/payload/: AvailabilityResponse.kt  InvoiceInput.kt
server/management/src/main/kotlin/com/nipsr/management/payment/: InvoiceResponse.kt
server/management/src/main/kotlin/com/nipsr/management/payment/providers/: PaymentHandler.kt
server/management/src/main/kotlin/com/nipsr/management/service/: IdentifierService.kt  PaymentService.kt
server/management/src/main/resources/: application.yaml
server/payload/: pom.xml
server/payload/src/main/kotlin/com/nipsr/payload/: ObjectMapperUtils.kt
server/payload/src/main/kotlin/com/nipsr/payload/codec/: EventCodec.kt  EventCodecProvider.kt
server/payload/src/main/kotlin/com/nipsr/payload/content/: SetMetadata.kt
server/payload/src/main/kotlin/com/nipsr/payload/factory/: EventFactory.kt
server/payload/src/main/kotlin/com/nipsr/payload/model/: EventType.kt
server/payload/src/main/kotlin/com/nipsr/payload/model/events/: ContactListEvent.kt  Event.kt  SetMetadataEvent.kt  Tag.kt  TextNoteEvent.kt  UnknownEvent.kt
server/payload/src/main/kotlin/com/nipsr/payload/model/inputs/: EventInput.kt  TagInput.kt
server/payload/src/main/kotlin/com/nipsr/payload/nips/: NIP_01.kt  NIP_02.kt  NIP_11.kt  NIP_15.kt  NIP_16.kt  NIP_20.kt
server/processor/: pom.xml
server/processor/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
server/processor/src/main/kotlin/com/nipsr/processor/classifier/: NaiveBayesClassifier.kt
server/processor/src/main/kotlin/com/nipsr/processor/handlers/: RecommendServerEventHandler.kt  SetMetadataEventHandler.kt  UnknownEventHandler.kt
server/processor/src/main/kotlin/com/nipsr/processor/service/: ProcessorEventService.kt
server/relay/: pom.xml
server/relay/src/main/kotlin/com/nipsr/relay/config/: NipsrRelaySettings.kt
server/relay/src/main/kotlin/com/nipsr/relay/controller/: AccessController.kt  MetadataController.kt  WebSocketController.kt
server/relay/src/main/kotlin/com/nipsr/relay/exeptions/: EventErrorException.kt  MessageException.kt  RelayAccessDeniedException.kt  TerminateConnectionException.kt
server/relay/src/main/kotlin/com/nipsr/relay/filters/: FilterType.kt
server/relay/src/main/kotlin/com/nipsr/relay/handlers/: CloseMessageHandler.kt  EventMessageHandler.kt  ReqMessageHandler.kt
server/relay/src/main/kotlin/com/nipsr/relay/listener/: IdentifierCreatedListener.kt
server/relay/src/main/kotlin/com/nipsr/relay/message/: SessionMessageExtension.kt
server/relay/src/main/kotlin/com/nipsr/relay/model/: Access.kt  RelayMetadata.kt  SessionAuth.kt  SessionData.kt  SessionInfo.kt  SessionsContext.kt  Subscription.kt
server/relay/src/main/kotlin/com/nipsr/relay/service/: AccessService.kt
server/relay/src/main/kotlin/com/nipsr/relay/validation/: EventValidator.kt  Hashing.kt  Schnorr.kt
server/relay/src/main/resources/: application.yaml
server/relay/src/test/kotlin/com/nipsr/relay/: TestContexts.kt  TestEvents.kt
server/relay/src/test/kotlin/com/nipsr/relay/filters/: CreatedAtEventFilterTest.kt  PoWEventFilterTest.kt  UserEventFilterTest.kt  ValidatingSignatureEventFilterTest.kt
server/relay/src/test/kotlin/com/nipsr/relay/handlers/: EventMessageHandlerTest.kt  ReqMessageHandlerTest.kt
server/relay/src/test/kotlin/com/nipsr/relay/validation/: DeletionValidatorTest.kt
server/remote/: docker-compose.yml
(+119 files in other folders)
