# Relay
server {
    listen 443 ssl;
    server_name public.nipsr.com;

    ssl_certificate /etc/nginx/ssl/public.nipsr.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/public.nipsr.com/privkey.pem;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://relay:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# Management
server {
    listen 443 ssl;
    server_name nipsr.com;

    ssl_certificate /etc/nginx/ssl/nipsr.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/nipsr.com/privkey.pem;

    location /.well-known {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://management:8888/.well-known;
        proxy_http_version 1.1;
    }

    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://management:8888/;
        proxy_http_version 1.1;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://client:3000/;
        proxy_http_version 1.1;
    }
}

# Http to Https
server {
    listen 80 default_server;
    server_name public.nipsr.com;
    return 301 https://$host$request_uri;
}

# RabbitMQ
server {
    listen 15672 ssl;
    server_name public.nipsr.com;

    ssl_certificate /etc/nginx/ssl/public.nipsr.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/public.nipsr.com/privkey.pem;

    location / {
        proxy_pass http://rabbitmq:15672;
    }
}