server {
    listen 443 ssl;
    server_name public.nipsr.com;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/public.nipsr.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/public.nipsr.com/privkey.pem;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://relay:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 80 default_server;
    server_name public.nipsr.com;
    return 301 https://$host$request_uri;
}