# Host for connection to the rabbitmq instance
RABBITMQ_HOST=rabbitmq

# User to access the rabbitmq instance
# Should be the same as in rabbitmq.env[RABBITMQ_DEFAULT_USER]
RABBITMQ_USER=nipsr

# Password to access the rabbitmq instance
# Should be the same as in rabbitmq.env[RABBITMQ_DEFAULT_PASS]
RABBITMQ_PASS=nipsr