quarkus.http.port=${SERVER_PORT:8080}

quarkus.mongodb.connection-string=${MONGODB_CONNECTION_STRING:mongodb://nipsr:nipsr@localhost:27017}
quarkus.mongodb.database=${MONGODB_DATABASE:nipsr}

mp.messaging.outgoing.events.connector=smallrye-rabbitmq

rabbitmq-host=${RABBITMQ_HOST:localhost}
rabbitmq-port=${RABBITMQ_PORT:5672}
rabbitmq-username=${RABBITMQ_USER:nipsr}
rabbitmq-password=${RABBITMQ_PASS:nipsr}

nipsr.relay.name=${NIPSR_RELAY_NAME:nipsr}
nipsr.relay.description=${NIPSR_RELAY_DESCRIPTION:Nipsr relay}
nipsr.relay.version=${quarkus.application.version}
nipsr.relay.pubkey=${NIPSR_RELAY_PUBKEY:pubkey}
nipsr.relay.contact=${NIPSR_RELAY_CONTACT:contact}
nipsr.relay.software=https://github.com/gmrms/nipsr
nipsr.relay.supported-nips=1,2,11,12