quarkus.http.port=${SERVER_PORT:8080}

quarkus.mongodb.connection-string=${MONGODB_CONNECTION_STRING:mongodb://nipsr:nipsr@localhost:27017}
quarkus.mongodb.database=${MONGODB_DATABASE:nipsr}

mp.messaging.outgoing.events.connector=smallrye-rabbitmq

rabbitmq-host=${RABBITMQ_HOST:localhost}
rabbitmq-port=${RABBITMQ_PORT:5672}
rabbitmq-username=${RABBITMQ_USER:nipsr}
rabbitmq-password=${RABBITMQ_PASS:nipsr}

nipsr.relay.name=${NIPSR_RELAY_NAME:nipsr}
nipsr.relay.description=${NIPSR_RELAY_DESCRIPTION:Nipsr relay}
nipsr.relay.version=${quarkus.application.version}
nipsr.relay.pubkey=${NIPSR_RELAY_PUBKEY:pubkey}
nipsr.relay.contact=${NIPSR_RELAY_CONTACT:contact}
nipsr.relay.software=https://github.com/gmrms/nipsr
nipsr.relay.supported-nips=1,2,9,11,12,15,16,20,22

# 26 hours is the biggest time zone difference that exists
# UTC+14:00 to UTC-12:00
# Plus 15 minutes to be safe
nipsr.relay.settings.max-created-at-drift-minutes=${NIPSR_RELAY_MAX_CREATED_AT_DRIFT_MINUTES:1575}
nipsr.relay.settings.max-connections=${NIPSR_RELAY_MAX_CONNECTIONS:300}

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET,OPTIONS
quarkus.http.cors.headers=accept,content-type
quarkus.http.cors.exposed-headers=accept,content-type
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=false